<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24681448a081487cb7bede1a3c51fbc0" Name="Diagram1">
        <EntityTypeShape EntityType="CarWashModel.Cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.Cliente_Vehiculo" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.Empleado" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.Empleado_Roles" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.Factura" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.FacturaDetails" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.Marca" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.Modelo" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.Role" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.TipoLavado" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.TipoVehiculo" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashModel.Vehiculo" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CarWashModel.FK_Cliente_Vehiculo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashModel.FK_Cliente_Vehiculo_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashModel.FK_Empleado_Roles_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashModel.FK_Factura_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashModel.FK_Empleado_Roles_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashModel.FK_FacturaDetails_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashModel.FK_FacturaDetails_TipoLavado" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashModel.FK_FacturaDetails_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashModel.FK_Vehiculo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashModel.FK_Vehiculo_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashModel.FK_Vehiculo_TipoVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>