<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ece5ee36d5a44c348a471be396359635" Name="Diagram1">
        <EntityTypeShape EntityType="CarWashEntitiesModel.Cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.Cliente_Vehiculo" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.Empleado" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.Empleado_Roles" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.Factura" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.FacturaDetail" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.Marca" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.Modelo" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.Role" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.TipoLavado" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.TipoVehiculo" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashEntitiesModel.Vehiculo" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_Cliente_Vehiculo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_Cliente_Vehiculo_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_Empleado_Roles_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_Factura_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_Empleado_Roles_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_FacturaDetails_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_FacturaDetails_TipoLavado" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_FacturaDetails_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_Vehiculo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_Vehiculo_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashEntitiesModel.FK_Vehiculo_TipoVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>